spring.application.name=plataforma

# base de datos MySQL
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}


# Email Properties
#email.sender.email=${SPRING_EMAIL_SENDER_EMAIL}
#email.sender.name=${SPRING_EMAIL_SENDER_NAME}
#email.sender.password=${SPRING_EMAIL_SENDER_PASSWORD}


spring.datasource.url=jdbc:postgresql://dpg-cqggs756l47c73bvi1c0-a.oregon-postgres.render.com/banco_1eiy?user=root&password=kZV5wM86DyMgIAn3TR30dBqmexL72GpR
spring.datasource.username=root
spring.datasource.password=kZV5wM86DyMgIAn3TR30dBqmexL72GpR
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}


# Email Properties
email.sender.email=elsyum0@gmail.com
email.sender.name=Essencia
email.sender.password=tmtqvpcgffawmbaj


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

